#release configuration
#Wed Feb 04 14:04:38 CST 2015
project.scm.com.aaronbedra\:librepsheet.connection=scm\:git\:git@github.com\:repsheet/librepsheet-java
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=librepsheet-0.0.1
project.rel.com.aaronbedra\:librepsheet=0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:repsheet/librepsheet-java
preparationGoals=clean verify
project.scm.com.aaronbedra\:librepsheet.tag=HEAD
project.scm.com.aaronbedra\:librepsheet.url=https\://github.com/repsheet/librepsheet-java
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.aaronbedra\:librepsheet=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
